NODE_ENV=development
APP_NAME=serverus
PORT=3000
LOG_DIR=../logs
LOG_FORMAT=dev
ORIGIN=*
CREDENTIALS=false
SECRET_KEY=super-secret-key
PROMISE_CONCURRENCY=10

PG_CONNECTION=postgres://nameless:secret@postgres:5432/serverus
DB_TIMEOUT=200
CONNECTION_KEEP_ALIVE_TIMEOUT=60000
CONNECTION_POOL_SIZE=20
DEBUG=true

KAFKA_HOST_MICROSERVICES=kafka:9092
PRODUCE_EVENTS=true
CONSUME_EVENTS=true
KAFKA_WORKERS_MAX_BYTES_PER_PARTITION=5243


